# jguard

./: LICENSE  README.md  changes.diff  pom.xml
src/main/java/com/arabbank/: BootstrapApplication.java  Main.java  Test.java  TestController
src/main/java/com/arabbank/exception/: ApplicationYamlValidationException.java  FileExistenceValidationException.java  GitCloneException.java  ProjectValidationException.java  ResourceBundleValidationException.java
src/main/java/com/arabbank/executor/: CloneProjectExecutor.java  FunctionExecutor.java  GitCloneExecutor.java  ParseApplicationYamlExecutor.java  ParseConfigYamlExecutor.java  ParsePomExecutor.java  ParseYamlExecutor.java  PomFileExecutor.java  ProjectTreeExecutor.java  ProjectTreeFilter.java  ReadTreeExecutor.java  YamlParseExecutor.java
src/main/java/com/arabbank/function/: FileExistenceValidator.java  GitCloneFunction.java  ParseYamlFunction.java  PomFileFunction.java  ProjectFileFilter.java  ProjectTreeAnalyzer.java  ProjectTreeFunction.java  YamlConfigurationProvider.java  YamlParseFunction.java
src/main/java/com/arabbank/model/: ApplicationYaml.java  ConfigProps.java  ConfigYaml.java  DirectoryRequirement.java  PomFile.java  Project.java  ProjectModel.java  ProjectTree.java  ValidationResult.java  YamlFile.java
src/main/java/com/arabbank/model/enums/: ConfigProps.java
src/main/java/com/arabbank/operation/: CloneValidateStructureOperation.java
src/main/java/com/arabbank/process/: CloneProjectProcess.java  ParseApplicationYamlProcess.java  ParseConfigYamlProcess.java  ParsePomProcess.java  ParseYamlProcess.java  ReadTreeProcess.java
src/main/java/com/arabbank/provider/: ApplicationYamlProvider.java  ConfigurationProvider.java  FilesProvider.java  InstanceProvider.java  PomFileProvider.java  YamlParser.java  YamlProvider.java
src/main/java/com/arabbank/service/: CloneValidateStructureService.java
src/main/java/com/arabbank/service/model/: DirectoryRequirement.java  ValidationResult.java
src/main/java/com/arabbank/starter/: Jguard.java  LogoCreator.java  ProjectProcessor.java  ValidationExecutor.java
src/main/java/com/arabbank/validator/: ApplicationYamlPropertiesValidator.java  ApplicationYamlValidator.java  FileExistenceValidator.java  FileValidator.java  PomFileValidator.java  ProjectValidator.java  ResourceBundleValidator.java  RootFileValidator.java  VersionValidator.java
src/main/resources/: application.yml  config.yml  logo
